<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DL projekat</title>
    <script type="module" defer src="/js/main.js"></script>
    <script defer src="/js/slider.js"></script>
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="levi-bar">
        <h1>Пројекат - дубоко учење</h1>
        <div class="bar-item">
            <h2>
                Брзина X
            </h2>
            <div class="slider">
                <div class="slider__box" id="speedx">
                    <span class="slider__btn"></span>
                    <span class="slider__color"></span>
                    <span class="slider__tooltip">50%</span>
                </div>
            </div>
        </div>
        <div class="bar-item">
            <h2>
                Брзина Y
            </h2>
            <div class="slider">
                <div class="slider__box" id="speedy">
                    <span class="slider__btn"></span>
                    <span class="slider__color"></span>
                    <span class="slider__tooltip">50%</span>
                </div>
            </div>
        </div>
        <div class="bar-item">
            <h2>
                Подешавање 3
            </h2>
            <div class="slider">
                <div class="slider__box">
                    <span class="slider__btn"></span>
                    <span class="slider__color"></span>
                    <span class="slider__tooltip">50%</span>
                </div>
            </div>
        </div>
        <h2 id="brojPoena">Поени: 0</h2>
    </div>
    <div id="desni-bar">
    </div>
</body>

</html>